{
  "name": "desafio-academia-node-ficr",
  "version": "1.0.0",
  "description": "Neste desafio você deverá desenvolver uma api que retorna um currículo dinâmico. Para isso, você deverá comunicar-se com dois serviços para capturar informações. A api do Facebook e a api do Github.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon servidor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marianasn4/desafio-academia-node-ficr.git"
  },
  "author": "Mariana Silva do Nascimento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marianasn4/desafio-academia-node-ficr/issues"
  },
  "homepage": "https://github.com/Marianasn4/desafio-academia-node-ficr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
